---
# defaults file for drbd
drbd_device: /dev/drbd0
drbd_disk: /dev/data/srv
drbd_hosts:
drbd_primary_host: "{{ drbd_hosts[0] }}"
drbd_port: 7788
drbd_netif: eth0
drbd_res_name: data
drbd_res_sync_proto: C
drbd_res_sync_rate: 50M
#drbd_res:
#  name: data
#  sync_proto: C
#  sync_rate: 100M
#  port: "{{ drbd_port }}"
#  disk: "{{ drbd_disk }}"
#  device: "{{ drbd_device }}"
