bind_service_name: named
bind_user: named
bind_group: named

bind_package_list:
    - bind
    - bind-utils
    - GeoIP
    - policycoreutils-python

bind_conf_dir:  /etc/named
bind_cache_dir: /var/named
bind_log_dir:   /var/log/named
bind_run_dir:   /run/named
