---
redis_package_name: redis-server
redis_service_name: redis-server
redis_default_file: /etc/default/redis-server
redis_config_file: /etc/redis/redis.conf
redis_extra_config_file: /etc/redis/ansible.conf
